/* pages/mine/mine.wxss */

.top {
  height: 5rem;
  padding-top: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
  background: #d9d9d9;
}

.top-text {
  margin-left: 8px;
}

.top-view {
  height: 2rem;
  display: flex;
}

.top view view image {
  width: 24px;
  height: 24px;
}

.middle-image{
  height: 4rem;
  background: #c3c3c3;
}

.sub-btn{
  height: 2rem;
  display: block;
  padding-top: 5px;
  padding-left: 10px;
}
